{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoneeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "key": "this is my custom Secret key for authentication",
    "issuer": "http://localhost:7142",
    "audience": "http://localhost:7142"
    }
  }